# TNEB-Shutdown-Notifier

./: README.md  TNEB-Shutdown-Notifier.sln
TNEB.Shutdown.Notifier.Web/: Dockerfile  Program.cs  TNEB.Shutdown.Notifier.Web.csproj  appsettings.Development.json  appsettings.json
TNEB.Shutdown.Notifier.Web/Controllers/: HomeController.cs  JobsController.cs
TNEB.Shutdown.Notifier.Web/Data/: AppDbContext.cs  Converters.cs
TNEB.Shutdown.Notifier.Web/Data/Migrations/: 20231216122406_Initial.Designer.cs  20231216122406_Initial.cs  20231224091949_Initial.Designer.cs  20231224091949_Initial.cs  AppDbContextModelSnapshot.cs
TNEB.Shutdown.Notifier.Web/Data/Models/: Circle.cs  CircleEntry.cs  Location.cs  LocationStandardization.cs  Schedule.cs  ScheduleEntry.cs  ScrappedSchedule.cs
TNEB.Shutdown.Notifier.Web/Jobs/: ScrapperJob.cs
TNEB.Shutdown.Notifier.Web/Models/: ErrorViewModel.cs  HomeViewModel.cs  ScheduleViewModel.cs
TNEB.Shutdown.Notifier.Web/Properties/: launchSettings.json
TNEB.Shutdown.Notifier.Web/Utils/: BasicAuth.cs
TNEB.Shutdown.Notifier.Web/Views/: _ViewImports.cshtml
TNEB.Shutdown.Notifier.Web/Views/Home/: Index.cshtml  Schedule.cshtml
TNEB.Shutdown.Notifier.Web/Views/Shared/: _Layout.cshtml
TNEB.Shutdown.Notifier.Web/wwwroot/css/: schedule.scss  site.css
TNEB.Shutdown.Notifier.Web/wwwroot/js/: schedule.js
TNEB.Shutdown.Scrapper/: Circle.cs  Constants.cs  Schedule.cs  ScrappedCircle.cs  ScrappedSchedule.cs  TNEB.Shutdown.Scrapper.csproj  Utils.cs  ViewState.cs
TNEB.Shutdown.Scrapper.Sample/: Program.cs  TNEB.Shutdown.Scrapper.Sample.csproj
TNEB.Shutdown.Scrapper.Test/: TNEB.Shutdown.Scrapper.Test.csproj  UnitTestUtils.cs
